REDIS_DIR=./Images/redis
WebApiTest_ConnectionString=Server=192.168.11.100;Database=WebApiTest;User ID=sa;Password=sa.123;
WebApiTest2_ConnectionString=Server=192.168.11.100;Database=WebApiTest2;User ID=sa;Password=sa.123;
