version: '3.4'

services:
  nginx:
    environment:
      - TZ=Asia/Shanghai
    ports:
      - "55000:80"
    volumes:
      - ./Images/nginx/www:/usr/share/nginx/html 
      - ./Images/nginx/conf/nginx.conf:/etc/nginx/nginx.conf 
      - ./Images/nginx/logs:/var/log/nginx
    command: nginx -g "daemon off;"

  elasticsearch:
    environment:
      - TZ=Asia/Shanghai
    volumes:
      - ./Images/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - ./Images/elasticsearch/logs:/usr/share/elasticsearch/logs
    ports:
      - "59200:9200"

  kibana:
    environment:
      - TZ=Asia/Shanghai
    volumes:
      - ./Images/kibana/config/kibana.yml:/usr/share/kibana/config/kibana.yml
    ports:
      - "55601:5601"

  redis:
    environment:
      - TZ=Asia/Shanghai
    volumes:
      - ./Images/redis/conf/redis.conf:/etc/redis/redis.conf
    command: redis-server /etc/redis/redis.conf

  mongo:
    environment:
      - TZ=Asia/Shanghai

  rabbitmq:
    environment:
      - TZ=Asia/Shanghai
      - RABBITMQ_DEFAULT_USER=hzm
      - RABBITMQ_DEFAULT_PASS=123456
    privileged: true
    volumes:
      - ./Images/redis/logs:/var/log/rabbitmq
    ports:
      - "55673:15672"
      - "55672:5672"

  identityserver:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "55009:80"

  webapitest:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionString=Server=192.168.11.100;Database=WebApiTest;User ID=sa;Password=sa.123;
      - RabbitMq_HostName=rabbitmq
      - RabbitMq_UserName=hzm
      - RabbitMq_Password=123456
      - Redis_ConnectionString=redis:6379
      - Mongo_ConnectionString=mongodb://mongo:27017
      - Identityserver_URL=http://10.0.75.1:55009
      - WebApiTest_URL=http://10.0.75.1:55001
      - WebApiTest2_URL=http://10.0.75.1:55002
    ports:
      - "55001:80"

  webapitest2:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionString=Server=192.168.11.100;Database=WebApiTest2;User ID=sa;Password=sa.123;
      - RabbitMq_HostName=rabbitmq
      - RabbitMq_UserName=hzm
      - RabbitMq_Password=123456
      - Redis_ConnectionString=redis:6379
      - Mongo_ConnectionString=mongodb://mongo:27017
      - Identityserver_URL=http://10.0.75.1:55009
      - WebApiTest_URL=http://10.0.75.1:55001
      - WebApiTest2_URL=http://10.0.75.1:55002
    ports:
      - "55002:80"

