apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: webapitest2-deployment
  labels:
    deployment: webapitest2
spec:
  replicas: 1
  selector:
    matchLabels:
      api: webapitest2
  template:
    metadata:
      labels:
        api: webapitest2
    spec:
      containers:
      - name: k8s-webapitest2
        image: 139.224.128.17:5000/test_webapitest2:latest
        env:
        - name: CONNECTIONSTRING
          valueFrom:
            configMapKeyRef:
              name: database-connection-config
              key: ConnectionString_WebApiTest2
        envFrom:
        - configMapRef:
            name: system-config
        - configMapRef:
            name: api-url-config
        - configMapRef:
            name: middleware-config
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: webapitest2
  labels:
    service: webapitest2
spec:
  selector:
    api: webapitest2
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80